{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clean-start": "chmod +x ./start.sh && ./start.sh",
    "american": "node services/american.js",
    "airfrance": "node services/airfrance.js",
    "virgin": "node Virgin.js",
    "alaska": "node services/alaska.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "https-proxy-agent": "^7.0.6",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer": "^24.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "playwright": "^1.52.0"
  }
}
