{
  "name": "air-france-miles-automation",
  "version": "1.0.0",
  "description": "Script to automate checking miles on Air France website after manual login",
  "main": "airfrance/index.js",
  "scripts": {
    "start": "node airfrance/index.js"
  },
  "dependencies": {
    "playwright": "^1.39.0"
  }
}
